[ISAPI_Rewrite]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]


#RewriteRule ^/search/areasub([0-9]*)/$ /search/index.aspx?areasubid=$1

#RewriteRule ^/search/area([0-9]*)/$ /search/index.aspx?areaid=$1
#RewriteRule ^/search/area([0-9]*)/areasub([0-9]*)/$ /search/index.aspx?areaid=$1&areasubid=$2

#RewriteRule ^/search/foodseries([0-9]*)/$ /search/index.aspx?foodseriesid=$1
#RewriteRule ^/search/foodseries([0-9]*)/foodseriessub([0-9]*)/$ /search/index.aspx?foodseriesid=$1&foodseriessubid=$2

#RewriteRule ^/search/area([0-9]*)/foodseries([0-9]*)/$ /search/index.aspx?areaid=$1&foodseriesid=$2

RewriteRule ^/search/(area_(\d*)(_(\d*))?/)?(foodseries_(\d*)(_(\d*))?/)?(consume_(\d*)/)?(level_(\d*)/)?(balcony_(\d*)/)?(takeaway_(\d*)/)?(card_(\d*)/)?(park_(\d*)/)?$ /search/index.aspx?area=$2&areasub=$4&foodseries=$6&foodseriessub=$8&consume=$10&level=$12&balcony=$14&takeaway=$16&card=$18&park=$20 [I]